server {
    listen 3000;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;

        # for some reason this line is needed to make React Router work
        try_files $uri $uri/ /index.html;
    }
}