# set definition of upstream named client
upstream client {
    server client:3000;
}

upstream api {
    server api:5000;
}

server {

    listen 80;

    # for patterns matching /
    location / {
        # send upstream to the client server
        proxy_pass http://client;
    }

    # allow socket connections to the client
    location /sockjs-node {
        proxy_pass http://client;
        # allow socket connections
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location /api {
        # change the url from /api/$1 to /$1 and
        # forward it to the server at http://api
        # @note: $1 is whatever matches the regex at (.*)
        # @note: break stops nginx from trying to keep
        # rewriting the route after it's already done it
        rewrite /api/(.*) /$1 break;
        proxy_pass http://api;
    }
}
